{
  "name": "sdkwork-deploy-workspace",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@sdkwork/app-topology": "workspace:*",
    "yaml": "^2.8.0"
  },
  "scripts": {
    "stop": "pnpm exec sdkwork-app stop",
    "dev": "pnpm dev:standalone",
    "build": "pnpm exec sdkwork-app build",
    "test": "pnpm exec sdkwork-app test",
    "check": "pnpm exec sdkwork-app check",
    "typecheck": "node ../sdkwork-specs/tools/typecheck-strict.mjs --root .",
    "typecheck:all": "node ../sdkwork-specs/tools/typecheck-strict.mjs --root . --scope all",
    "check:typescript-federation-strictness": "node ../sdkwork-specs/tools/check-typescript-federation-strictness.mjs --root .",
    "check:cors-standard": "node ../sdkwork-specs/tools/check-cors-standard.mjs --root .",
    "check:repository-baseline": "node ../sdkwork-specs/tools/audit-repository-baseline.mjs --root .",
    "check:pnpm-script-standard": "node ../sdkwork-specs/tools/check-pnpm-script-standard.mjs --root . --product-prefix deploy",
    "check:agent-workflow-standard": "node ../sdkwork-specs/tools/check-agent-workflow-standard.mjs --root .",
    "verify": "pnpm exec sdkwork-app verify",
    "clean": "pnpm exec sdkwork-app clean",
    "api:materialize": "node tools/materialize_deploy_phase1_contracts.mjs",
    "api:check": "node ../sdkwork-specs/tools/check-api-response-envelope.mjs --workspace .",
    "sdk:generate": "pnpm sdk:generate:app && pnpm sdk:generate:backend",
    "sdk:generate:app": "node sdks/sdkwork-deployments-app-sdk/bin/generate-sdk.mjs",
    "sdk:generate:backend": "node sdks/sdkwork-deployments-backend-sdk/bin/generate-sdk.mjs",
    "db:materialize:contract": "node ../sdkwork-specs/tools/materialize-database-contract-from-baseline.mjs --root . --baseline database/ddl/baseline/postgres/0001_deploy_baseline.sql --module-id deploy --owner deploy-platform --prefixes deploy_ --engines postgres",
    "db:validate": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "db:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan",
    "db:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init",
    "db:migrate": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . migrate",
    "db:seed": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . seed",
    "db:status": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . status",
    "db:drift": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift",
    "db:drift:check": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift-check",
    "db:bootstrap": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . bootstrap",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json",
    "deploy:validate": "node ../sdkwork-specs/tools/check-deploy-standard.mjs",
    "deploy:plan": "node ../sdkwork-specs/tools/deployctl.mjs plan --root .",
    "deploy:nginx:render": "node ../sdkwork-specs/tools/deployctl.mjs nginx render --root .",
    "deploy:nginx:apply": "node ../sdkwork-specs/tools/deployctl.mjs nginx apply --root .",
    "topology:plan": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs plan --root . --spec specs/topology.spec.json",
    "test:contract:database": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "check:app-composition": "node ../sdkwork-specs/tools/verify-repo.mjs --root .",
    "api:assembly:materialize": "node ../sdkwork-specs/tools/materialize-api-assembly.mjs --root .",
    "api:assembly:validate": "node ../sdkwork-specs/tools/validate-api-assembly.mjs --root .",
    "_sdkwork:build": "cargo build --workspace --release",
    "_sdkwork:test": "cargo test --workspace && node --test tests/contract/database-framework.contract.test.mjs tests/contract/deploy-standard.contract.test.mjs tests/contract/deploy-orchestrator.contract.test.mjs tests/contract/openapi-materialization.contract.test.mjs",
    "_sdkwork:check": "pnpm typecheck && pnpm check:typescript-federation-strictness && pnpm check:repository-baseline && pnpm run check:app-composition && pnpm check:pnpm-script-standard && pnpm check:agent-workflow-standard && pnpm topology:validate && pnpm db:validate && pnpm api:check && pnpm deploy:validate",
    "_sdkwork:verify": "cargo fmt -- --check && cargo test --workspace && node --test tests/contract/database-framework.contract.test.mjs tests/contract/deploy-standard.contract.test.mjs tests/contract/deploy-orchestrator.contract.test.mjs tests/contract/openapi-materialization.contract.test.mjs && pnpm check && pnpm run check:app-composition && pnpm check:cors-standard",
    "_sdkwork:clean": "cargo clean",
    "dev:standalone": "pnpm exec sdkwork-app dev --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --deployment-profile cloud",
    "deploy:plan:standalone": "pnpm exec sdkwork-app deploy:plan --deployment-profile standalone",
    "deploy:plan:cloud": "pnpm exec sdkwork-app deploy:plan --deployment-profile cloud",
    "deploy:validate:standalone": "pnpm exec sdkwork-app deploy:validate --deployment-profile standalone",
    "deploy:validate:cloud": "pnpm exec sdkwork-app deploy:validate --deployment-profile cloud",
    "db:postgres:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan --engine postgres",
    "db:postgres:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init --engine postgres",
    "build:pc:dev": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment dev",
    "build:pc:test": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment test",
    "build:pc:staging": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment staging",
    "build:pc:demo": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment demo",
    "build:pc:prod": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment prod",
    "check:browser-build-scripts": "node ../sdkwork-specs/tools/check-browser-build-scripts.mjs --root .",
    "build:pc:dev:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment dev --deployment-profile cloud",
    "build:pc:test:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment test --deployment-profile cloud",
    "build:pc:staging:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment staging --deployment-profile cloud",
    "build:pc:demo:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment demo --deployment-profile cloud",
    "build:pc:prod:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment prod --deployment-profile cloud"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "pnpm": {
    "overrides": {
      "@sdkwork/sdk-common": "workspace:*"
    }
  }
}
